DistribuidoraFabio/DistribuidoraFabio/Producto/EditarBorrarProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraFabio.Producto.EditarBorrarProducto"
             Visual="Material"
             BackgroundColor="White"
             Title="Editar producto">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="nombreProdEntry" HorizontalOptions="FillAndExpand" Placeholder="Nombre" PlaceholderColor="#465B70" TextColor="Black"
                       FontSize="14" BackgroundColor="White"/>
                    <Entry x:Name="idTProdEntry" HorizontalOptions="FillAndExpand" Placeholder="Tipo Producto" PlaceholderColor="#465B70" TextColor="Black"
                       FontSize="14" BackgroundColor="White"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="stockEntry" Keyboard="Numeric" HorizontalOptions="FillAndExpand" Placeholder="Stock" PlaceholderColor="#465B70" TextColor="Black"
                       FontSize="14" BackgroundColor="White"/>
                    <Entry x:Name="stockValoradoEntry" HorizontalOptions="FillAndExpand" Placeholder="Stock Valorado" PlaceholderColor="#465B70" TextColor="Black"
                       FontSize="14" BackgroundColor="White"/>
                    <Entry x:Name="promedioEntry" Keyboard="Numeric" HorizontalOptions="FillAndExpand" Placeholder="Precio Promedio" PlaceholderColor="#465B70" TextColor="Black"
                       FontSize="14" BackgroundColor="White"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="precioventaEntry" HorizontalOptions="FillAndExpand" Placeholder="Precio Venta" Keyboard="Numeric" PlaceholderColor="#465B70" TextColor="Black"
                       FontSize="14" BackgroundColor="White"/>
                    <Entry x:Name="alertaEntry" Keyboard="Numeric" HorizontalOptions="FillAndExpand" Placeholder="Alerta" PlaceholderColor="#465B70" TextColor="Black"
                       FontSize="14" BackgroundColor="White"/>
                </StackLayout>
                <StackLayout>
                    <Button x:Name="btnEditarProd" Text="Editar" HeightRequest="40" Clicked="BtnEditarProd_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>