DistribuidoraFabio/DistribuidoraFabio/Cliente/AgregarCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraFabio.Cliente.AgregarCliente"
             Visual="Material"
             BackgroundColor="#ffffff">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="nombreEntry" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="#465B70" Placeholder="Nombre"
                           FontSize="14" BackgroundColor="White"/>
                    <Entry x:Name="telefonoEntry" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="#465B70" Placeholder="Telefono" 
                           Keyboard="Numeric" FontSize="14" BackgroundColor="White"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="direccionEntry" HorizontalOptions="FillAndExpand" TextColor="Black" PlaceholderColor="#465B70" Placeholder="Direccion"
                           FontSize="14" BackgroundColor="White"/>
                    <Entry x:Name="ubconfirmacionEntry" WidthRequest="150" PlaceholderColor="#465B70" Placeholder="Ubicacion" IsReadOnly="True" TextColor="Black" 
                           FontSize="14" BackgroundColor="White"/>
                    <Entry x:Name="ubicacionLatitudEntry" IsVisible="False"/>
                    <Entry x:Name="ubicacionLongitudEntry" IsVisible="False"/>
                    <Button x:Name="btnUbicacion" HorizontalOptions="FillAndExpand" FontSize="14" Text="Obtener ubicacion" Clicked="BtnUbicacion_Clicked"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="razEntry" HorizontalOptions="FillAndExpand" Placeholder="Razon Social" PlaceholderColor="#465B70" TextColor="Black"
                           FontSize="14" BackgroundColor="White"/>
                    <Entry x:Name="nitEntry" HorizontalOptions="FillAndExpand" Placeholder="NIT" PlaceholderColor="#465B70" TextColor="Black" 
                           Keyboard="Numeric" FontSize="14" BackgroundColor="White"/>
                </StackLayout>
                <StackLayout Padding="0, 20, 0, 20">
                    <Button Text="Guardar" x:Name="btnGuardarCliente" HeightRequest="50" Clicked="BtnGuardarCliente_Clicked"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>