DistribuidoraFabio/DistribuidoraFabio/Venta/AgregarVenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:forms="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             x:Class="DistribuidoraFabio.Venta.AgregarVenta"
             xmlns:local1="clr-namespace:DistribuidoraFabio.Helpers"
             Visual="Material"
             BackgroundColor="White"
             Title="Agregar pedido">
    <ContentPage.Content>
         <ScrollView>
            <StackLayout x:Name="stkVenta" Padding="10" Visual="Material" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Visual="Material">
                    <StackLayout>
                        <Label Text="Cliente" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="13" TextColor="#465B70"/>
                        <local1:CustomAutoSuggestBox x:Name="entryClienteRS" HorizontalOptions="FillAndExpand" TextChanged="entryClienteRS_TextChanged"
                                                 SuggestionChosen="entryClienteRS_SuggestionChosen" QuerySubmitted="entryClienteRS_QuerySubmitted"
                                                 PlaceholderText="Buscar cliente..." VerticalOptions="EndAndExpand" TextColor="Black" BackgroundColor="White"/>
                    </StackLayout>
                    <Picker x:Name="vendedorPicker" Title="Vendedor" ItemsSource="{Binding nombre}" ItemDisplayBinding="{Binding nombre}"
                            SelectedItem="{Binding nombre}" SelectedIndexChanged="VendedorPicker_SelectedIndexChanged" HorizontalOptions="FillAndExpand"
                            BackgroundColor="White" TextColor="Black" TitleColor="#465B70" FontSize="14"/>
                    <Entry x:Name="numero_facturaVentaEntry" Placeholder="Numero de factura" Keyboard="Numeric" HorizontalOptions="FillAndExpand" FontSize="14"
                           BackgroundColor="White" TextColor="Black" PlaceholderColor="#465B70"/>
                    <DatePicker x:Name="fechaVentaEntry" MaximumDate="12/31/2030" Format="dd/MM/yyyy" MinimumDate="01/01/2010" HorizontalOptions="FillAndExpand"
                                 FontSize="14" VerticalOptions="Center" BackgroundColor="White" TextColor="Black"/>
                </StackLayout>
                <StackLayout x:Name="stkProductos" Padding="0" Margin="0, 15, 0, 15">
                    <Label HorizontalOptions="Start" Text="Agregar Producto" TextColor="#465B70" FontSize="14" Visual="Material"/>
                    <Frame HasShadow="True" CornerRadius="10" Padding="0" Margin="0" BorderColor="#465B70" Visual="Material" BackgroundColor="White">
                        <StackLayout Visual="Material">
                            <StackLayout Orientation="Horizontal" Visual="Material">
                                <StackLayout HorizontalOptions="FillAndExpand" Padding="10, 0, 0, 0">
                                    <local1:CustomAutoSuggestBox x:Name="entryNombreProd" HorizontalOptions="FillAndExpand" TextChanged="entryNombreProd_TextChanged_1"
                                                          SuggestionChosen="entryNombreProd_SuggestionChosen_1"  QuerySubmitted="entryNombreProd_QuerySubmitted_1"
                                                          PlaceholderText="Buscar producto..." VerticalOptions="EndAndExpand" TextColor="Black" BackgroundColor="White"/>
                                </StackLayout>
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                    <Entry x:Name="txtStock" TextColor="Black" Placeholder="Stock" VerticalOptions="Start" HorizontalOptions="FillAndExpand" 
                                           IsReadOnly="True"  FontSize="14" BackgroundColor="White" PlaceholderColor="#465B70"/>
                                    <Entry x:Name="txtPrecio" Placeholder="Precio" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                                        IsReadOnly="True"  FontSize="14" BackgroundColor="White" PlaceholderColor="#465B70"/>
                                    <Entry x:Name="txtDescuento" Placeholder="Descuento" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Keyboard="Numeric" 
                                           Completed="txtDescuento_Completed" Text="0" FontSize="14" BackgroundColor="White" PlaceholderColor="#465B70"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Visual="Material">
                                <Entry x:Name="txtCantidad" Placeholder="Cantidad" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="Black"
                                       Keyboard="Numeric" Completed="txtCantidad_Completed"  FontSize="14" BackgroundColor="White" PlaceholderColor="#465B70"/>
                                <Entry x:Name="txtEnvases" Placeholder="Envases" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Keyboard="Numeric"
                                        FontSize="14" BackgroundColor="White" Text="0" TextColor="Black" PlaceholderColor="#465B70"/>
                                <Entry x:Name="txtSubTotal" Placeholder="Sub total" HorizontalOptions="FillAndExpand" VerticalOptions="Center" FontSize="14"
                                       BackgroundColor="White" TextColor="Black" PlaceholderColor="#465B70"/>
                                <Label x:Name="txtStockValorado" IsVisible="false"/>
                                <Label x:Name="txtPromedio" IsVisible="false"/>
                                <Button x:Name="agregarAlista" Text="Agregar" Padding="0" Margin="0" FontSize="12" VerticalOptions="EndAndExpand" 
                                            HorizontalOptions="EndAndExpand" BackgroundColor="Green" TextColor="White" Clicked="agregarAlista_Clicked"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                <StackLayout Visual="Material">
                    <ListView x:Name="listProductos" HorizontalOptions="FillAndExpand" HeightRequest="150" VerticalScrollBarVisibility="Always" 
                                ItemTapped="listProductos_ItemTapped" Visual="Material" SeparatorColor="#465B70" BackgroundColor="#fafafd">
                        <ListView.Header>
                            <StackLayout Orientation="Horizontal" Visual="Material">
                                <Label Text="Lista productos" TextColor="#465B70"/>
                            </StackLayout>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="180"></ColumnDefinition>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="90"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition Width="140"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" LineBreakMode="TailTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Producto: " FontSize="13" TextColor="Black"/>
                                                    <Span Text="{Binding nombre_producto}" FontSize="13" TextColor="Black"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" LineBreakMode="TailTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="   Cantidad: " FontSize="13" TextColor="Black"/>
                                                    <Span Text="{Binding cantidad}" FontSize="13" TextColor="Black"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="0" Grid.Column="2" FontSize="Medium" VerticalTextAlignment="Center" LineBreakMode="TailTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="   Descuento: " FontSize="13" TextColor="Black"/>
                                                    <Span Text="{Binding descuento}" FontSize="13" TextColor="Black"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="0" Grid.Column="3" FontSize="Medium" VerticalTextAlignment="Center" LineBreakMode="TailTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="   Envases: " FontSize="13" TextColor="Black"/>
                                                    <Span Text="{Binding envases}" FontSize="13" TextColor="Black"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="0" Grid.Column="4" FontSize="Medium" VerticalTextAlignment="Center" LineBreakMode="TailTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="   Subtotal: " FontSize="13" TextColor="Black"/>
                                                    <Span Text="{Binding sub_total, StringFormat=' {0:0.00}'}" FontSize="13" TextColor="Black"/>
                                                    <Span Text=" Bs." FontSize="13" TextColor="Black"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Picker x:Name="tipoVentaEntry" Title="Tipo de Pago" HorizontalOptions="FillAndExpand" SelectedIndexChanged="TipoVentaEntry_SelectedIndexChanged"
                             FontSize="14" VerticalOptions="Center" BackgroundColor="White" TextColor="Black" TitleColor="#465B70"/>
                    <Entry x:Name="saldo_VentaEntry" Placeholder="Credito" HorizontalOptions="FillAndExpand" Keyboard="Numeric" Text="0" IsVisible="False"
                            FontSize="14" VerticalOptions="Center" BackgroundColor="White" TextColor="Black" PlaceholderColor="#465B70"/>
                    <Picker x:Name="estadoEntry" Title="Estado" HorizontalOptions="FillAndExpand" SelectedIndexChanged="estadoEntry_SelectedIndexChanged"
                             FontSize="14" VerticalOptions="Center" BackgroundColor="White" TextColor="Black" TitleColor="#465B70"/>
                    <Entry x:Name="totalVentaEntry" Keyboard="Numeric" Placeholder="Total" HorizontalOptions="FillAndExpand" TextColor="Black"  
                       IsReadOnly="True" FontSize="14" VerticalOptions="Center" BackgroundColor="White" PlaceholderColor="#465B70"/>
                </StackLayout>
                <Editor x:Name="entryObs" Placeholder="Observacion" Text="No" TextColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                         FontSize="14" BackgroundColor="White" PlaceholderColor="#465B70"/>
                <Button x:Name="btnVentaGuardar" Text="Guardar" HeightRequest="40" Clicked="BtnVentaGuardar_Clicked"/>
                </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>