DistribuidoraFabio/DistribuidoraFabio/Vendedor/AgregarVendedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraFabio.Vendedor.AgregarVendedor"
             Visual="Material"
             BackgroundColor="White"
             Title="Agregar vendedor">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="nombreVendedorEntry" Placeholder="Nombre" HorizontalOptions="FillAndExpand" PlaceholderColor="#465B70" 
                               TextColor="Black" FontSize="14" BackgroundColor="White"/>
                        <Entry x:Name="telefonoVendedorEntry" Placeholder="Telefono" HorizontalOptions="FillAndExpand" Keyboard="Numeric" 
                               PlaceholderColor="#465B70" TextColor="Black" FontSize="14" BackgroundColor="White"/>
                        <Entry x:Name="cedula_identidadVendedorEntry" HorizontalOptions="FillAndExpand" Placeholder="Cedula de Identidad" 
                               PlaceholderColor="#465B70" TextColor="Black" FontSize="14" BackgroundColor="White"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="direccionVendedorEntry" HorizontalOptions="FillAndExpand" Placeholder="Direccion" PlaceholderColor="#465B70" 
                               TextColor="Black" FontSize="14" BackgroundColor="White"/>
                        <Entry x:Name="numero_cuentaVendedorEntry" HorizontalOptions="FillAndExpand" Placeholder="Numero de cuenta"  Keyboard="Numeric" 
                               PlaceholderColor="#465B70" TextColor="Black" FontSize="14" BackgroundColor="White"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="usuarioEntry" HorizontalOptions="FillAndExpand" Placeholder="Usuario" PlaceholderColor="#465B70" TextColor="Black"
                       FontSize="14" BackgroundColor="White"/>
                        <Entry x:Name="passwordEntry" HorizontalOptions="FillAndExpand" Placeholder="Contraseña" PlaceholderColor="#465B70" TextColor="Black"
                       FontSize="14" BackgroundColor="White"/>
                    </StackLayout>
                </StackLayout>
                <Button x:Name="btnGuardarVendedor" Text="Guadar" HeightRequest="40" Clicked="BtnGuardarVendedor_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>