DistribuidoraFabio/DistribuidoraFabio/Vendedor/EditarBorrarVendedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraFabio.Vendedor.EditarBorrarVendedor"
             Visual="Material"
             BackgroundColor="#324A51">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="HISTORIAL" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="nombreEntry" HorizontalOptions="FillAndExpand" Placeholder="Nombre" VerticalOptions="Center" PlaceholderColor="#465B70" 
                               TextColor="Black" FontSize="14" BackgroundColor="White"/>
                        <Entry x:Name="telefonoEntry" HorizontalOptions="FillAndExpand" Placeholder="Telefono" VerticalOptions="Center" Keyboard="Numeric" 
                               PlaceholderColor="#465B70" TextColor="Black" FontSize="14" BackgroundColor="White"/>
                        <Entry x:Name="cedulaEntry" HorizontalOptions="FillAndExpand" Placeholder="Cedula de identidad" VerticalOptions="Center" 
                           PlaceholderColor="#465B70" TextColor="Black" FontSize="14" BackgroundColor="White"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="direccionEntry" HorizontalOptions="FillAndExpand" Placeholder="Direccion" VerticalOptions="Center" 
                               PlaceholderColor="#465B70" TextColor="Black" FontSize="14" BackgroundColor="White"/>
                        <Entry x:Name="numero_cuentaEntry" HorizontalOptions="FillAndExpand" Placeholder="Numero de cuenta" VerticalOptions="Center" 
                               PlaceholderColor="#465B70" TextColor="Black" FontSize="14" BackgroundColor="White"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="usuarioEntry" HorizontalOptions="FillAndExpand" Placeholder="Usuario" VerticalOptions="Center" PlaceholderColor="#465B70" 
                           TextColor="Black" FontSize="14" BackgroundColor="White"/>
                        <Entry x:Name="passwordEntry" HorizontalOptions="FillAndExpand" Placeholder="Contraseña" VerticalOptions="Center" 
                           PlaceholderColor="#465B70" TextColor="Black" FontSize="14" BackgroundColor="White"/>
                    </StackLayout>
                </StackLayout>
                <Button x:Name="btnEditarVendedor" Text="Editar" HeightRequest="40" Clicked="BtnEditarVendedor_Clicked"/>
                <Button x:Name="btnBorrarVendedor" Text="Borrar" HeightRequest="40" Clicked="BtnBorrarVendedor_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>