DistribuidoraFabio/DistribuidoraFabio/Compra/EditarBorrarCompra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraFabio.Compra.EditarBorrarCompra"
             Visual="Material"
             BackgroundColor="#324A51"
             Title="Editar - Borrar compra">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout x:Name="stkDatos" Grid.Row="0"/>
                        <StackLayout x:Name="stkPrd" Grid.Row="1" Padding="10"/>
                        <StackLayout x:Name="stkFinal" Grid.Row="2"/>
                    </Grid>
                </StackLayout>
                <Button x:Name="btnEditar" HeightRequest="40" Text="Editar"/>
                <Button x:Name="btnBorrar" HeightRequest="40" Text="Borrar"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>