DistribuidoraFabio/DistribuidoraFabio/MenuDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraFabio.MenuDetail"
             xmlns:xfcounterlabelcontrol="clr-namespace:YN.XFCounterLabelControl;assembly=YN.XFCounterLabelControl"
             Title="Inicio"
             Visual="Material"
             BackgroundColor="#324A51">
    <ScrollView>
        <StackLayout Padding="10">
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal" Padding="0, 15, 0, 15">
                <Label Text="Datos ultimos 7 dias" FontSize="20" TextColor="White" VerticalOptions="Center" HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand"/>
                <Label Text="20/03/2121" FontSize="20" TextColor="White" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="0, 10, 0, 10">
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Cantidad de ventas" TextColor="White" HorizontalTextAlignment="Center"/>
                    <Frame BackgroundColor="Transparent" Opacity="0.5" CornerRadius="10" HeightRequest="80" WidthRequest="80" HasShadow="True">
                        <xfcounterlabelcontrol:CounterLabelControl AnimationDuration="2000" CounterType="Integer" StartValue="0" TargetValue="23" TextColor="White"
                                                                   FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Monto de venta" TextColor="White" HorizontalTextAlignment="Center"/>
                    <Frame BackgroundColor="Transparent" Opacity="0.5" CornerRadius="10" HeightRequest="80" WidthRequest="80" HasShadow="True">
                        <xfcounterlabelcontrol:CounterLabelControl AnimationDuration="2000" CounterType="Integer" StartValue="0" TargetValue="127434" TextColor="White"
                                                                   FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Ganancia semanal" TextColor="White" HorizontalTextAlignment="Center"/>
                    <Frame BackgroundColor="Transparent" Opacity="0.5" CornerRadius="10" HeightRequest="80" WidthRequest="80" HasShadow="True">
                        <xfcounterlabelcontrol:CounterLabelControl AnimationDuration="2000" CounterType="Integer" StartValue="0" TargetValue="4520" TextColor="White"
                                                                   FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="Pedidos pendientes" TextColor="White" HorizontalTextAlignment="Center"/>
                    <Frame BackgroundColor="Transparent" Opacity="0.5" CornerRadius="10" HeightRequest="80" WidthRequest="80" HasShadow="True">
                        <xfcounterlabelcontrol:CounterLabelControl AnimationDuration="2000" CounterType="Integer" StartValue="0" TargetValue="4" TextColor="White"
                                                                   FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
                <Grid Padding="5" RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="Producto mas vendido" TextColor="White" HorizontalTextAlignment="Center"/>
                        <Frame BackgroundColor="Transparent" Opacity="0.5" CornerRadius="10" HeightRequest="100" WidthRequest="100">
                            <Label Text="Paceña Lata" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="Mejor vendedor" TextColor="White" HorizontalTextAlignment="Center" />
                        <Frame BackgroundColor="Transparent" Opacity="0.5" CornerRadius="10" HeightRequest="100" WidthRequest="100">
                            <Label Text="Carlos Perez" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </Frame>
                </StackLayout>
                    <StackLayout Grid.Column="2" Grid.Row="0" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="Mejor cliente" TextColor="White" HorizontalTextAlignment="Center"/>
                        <Frame BackgroundColor="Transparent" Opacity="0.5" CornerRadius="10" HeightRequest="100" WidthRequest="100">
                            <Label Text="Jorge Sanchez" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        </Frame>
                </StackLayout>
                </Grid>
            <StackLayout Padding="20">
                <Button Text="MAS DATOS" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="5" Padding="10" TextColor="White"
                        FontSize="Large" BackgroundColor="#098203"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>