DistribuidoraFabio/DistribuidoraFabio/MenuMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraFabio.MenuMaster"
             Title="Master"
             Visual="Material"
             BackgroundColor="#ffffff">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
                <Grid BackgroundColor="#465B70">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
          </Grid.RowDefinitions>
          <Label
              Grid.Column="0"
              Grid.Row="0"
              Text="Distribuidora Fabio"
              TextColor="White"
              FontSize="Large"
              HorizontalTextAlignment="Center"
              VerticalTextAlignment="Center"
              Padding="10" />
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="20,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <Image Aspect="AspectFit" HorizontalOptions="Start" HeightRequest="30" VerticalOptions="Center" Source="{Binding icon}"/>
                <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Title}" FontSize="24" TextColor="#465B70" Padding="20, 0, 0, 0"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>
