DistribuidoraFabio/DistribuidoraFabio/Inventario/InventarioGeneral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraFabio.Inventario.InventarioGeneral"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             Visual="Material"
             BackgroundColor="#ffffff"
             Title="Inventario">
    <ContentPage.Content>
        <Grid ColumnDefinitions="100*" RowDefinitions="*, 20" ColumnSpacing="10" BackgroundColor="#465B70" HorizontalOptions="FillAndExpand">
            <dg:DataGrid Grid.Column="0" Grid.Row="0" ItemsSource="{Binding ListaDeProducto}" SelectionEnabled="True" SelectedItem="{Binding SelectedProducto}"
                   RowHeight="70" HeaderHeight="50" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8"
                   PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <x:Arguments>
                    <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                </x:Arguments>
                <dg:DataGrid.HeaderFontSize>
                    <OnIdiom  x:TypeArguments="x:Double">
                        <OnIdiom.Tablet>15</OnIdiom.Tablet>
                        <OnIdiom.Phone>13</OnIdiom.Phone>
                    </OnIdiom>
                </dg:DataGrid.HeaderFontSize>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Marca" PropertyName="nombre_producto" Width="2*"/>
                    <dg:DataGridColumn Title="Tipo" PropertyName="nombre_tipo_producto" Width="0.95*"/>
                    <dg:DataGridColumn Title="Cantidad" PropertyName="stock"  Width="1*"/>
                    <dg:DataGridColumn Title="Precio Venta" PropertyName="precio_venta"/>
                    <dg:DataGridColumn Title="Total Bs." PropertyName="stock_valorado"/>
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>
            <Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="40*,15*,8*,22*,15*" ColumnSpacing="10" BackgroundColor="#465B70" HorizontalOptions="FillAndExpand">
                <Label Text="Total" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="12" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label x:Name="txtTipoProducto" Grid.Row="0" Grid.Column="1" TextColor="White" FontSize="12" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label x:Name="txtTotalCantidad" Grid.Row="0" Grid.Column="2" TextColor="White" FontSize="12" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label x:Name="txtPrecioVenta" Grid.Row="0" Grid.Column="3" TextColor="White" FontSize="12" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label x:Name="txtTotalBs" Grid.Row="0" Grid.Column="4" TextColor="White" FontSize="12" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>