DistribuidoraFabio/DistribuidoraFabio/Reportes/GraficoVentas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraFabio.Reportes.GraficoVentas"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Visual="Material"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Padding="5" RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"></RowDefinition>
                        <RowDefinition Height="500"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <Label Text="Filtrar" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>
                            <RadioButton x:Name="RB_Dia" Content="Dia" IsChecked="True" CheckedChanged="RB_Dia_CheckedChanged"/>
                            <RadioButton x:Name="RB_Semana" Content="Semana" IsChecked="False" CheckedChanged="RB_Semana_CheckedChanged"/>
                            <RadioButton x:Name="RB_Year" Content="Año" IsChecked="False" CheckedChanged="RB_Year_CheckedChanged"/>
                            <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" Margin="5, 5, 0, 5">
                                <Label Text="Vendedor" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Picker x:Name="pickerVendedor" HorizontalOptions="EndAndExpand" WidthRequest="200" SelectedIndexChanged="pickerVendedor_SelectedIndexChanged"
                                        ItemDisplayBinding="{Binding nombre}" BackgroundColor="White" TextColor="Black" TitleColor="#465B70"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout x:Name="stkDia" Orientation="Horizontal" IsVisible="True">
                            <Grid ColumnDefinitions="*,*" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                                <Label Grid.Column="0" Text="Desde: " TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                <DatePicker x:Name="fechaInicioDiaria" Format="dd/MM/yyyy" Grid.Column="0" WidthRequest="200" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
                                <Label Grid.Column="1" Text="Hasta: " TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                <DatePicker x:Name="fechaFinalDiaria" Format="dd/MM/yyyy" Grid.Column="1" WidthRequest="200" HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                        </StackLayout>
                        <StackLayout x:Name="stkSemana" Orientation="Horizontal" IsVisible="False">
                            <Grid ColumnDefinitions="10*,23*,7*,23*,13*,23*" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                                <Label Grid.Column="0" Text="Año " TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                                <Picker x:Name="pickSemYear" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                                <Label Grid.Column="2" Text="Mes " TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                                <Picker x:Name="pickSemMes" Grid.Column="3" VerticalOptions="Start" HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickSemMes_SelectedIndexChanged"/>
                                <Label Grid.Column="4" Text="Semana " TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                                <Picker x:Name="pickSemSemana" Grid.Column="5" VerticalOptions="Start" HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickSemSemana_SelectedIndexChanged"/>
                            </Grid>
                        </StackLayout>
                        <StackLayout x:Name="stkYear" Orientation="Horizontal" IsVisible="False">
                            <Grid ColumnDefinitions="40*,60*" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                                <Label Grid.Column="0" Text="Año " TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                                <Picker x:Name="pickYear" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="StartAndExpand" WidthRequest="200" SelectedIndexChanged="pickYear_SelectedIndexChanged"/>
                            </Grid>
                        </StackLayout>
                        <Button x:Name="btnFiltrar" Text="Mostrar" BackgroundColor="Black" TextColor="White" CornerRadius="5" Clicked="btnFiltrar_Clicked"/>
                    </StackLayout>
                    <StackLayout x:Name="stkGrafico" Grid.Row="1">
                        
                    </StackLayout>
                    <StackLayout x:Name="stkFinal" Grid.Row="2">
                        <Label x:Name="txt1" FontSize="15" HorizontalTextAlignment="Center"/>
                        <Label x:Name="txt2" FontSize="15" HorizontalTextAlignment="Center"/>
                        <Label x:Name="txt3" FontSize="15" HorizontalTextAlignment="Center"/>
                        <Label x:Name="txt4" FontSize="15" HorizontalTextAlignment="Center"/>
                        <Label x:Name="txt5" FontSize="15" HorizontalTextAlignment="Center"/>
                        <Label x:Name="txt6" FontSize="15" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>