DistribuidoraFabio/DistribuidoraFabio/Reportes/GraficoVentas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraFabio.Reportes.GraficoVentas"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Visual="Material"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Padding="5" RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="320"></RowDefinition>
                        <RowDefinition Height="350"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid ColumnDefinitions="30*,35*,35*" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                                <Picker x:Name="pickerVendedor" Grid.Column="2" HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickerVendedor_SelectedIndexChanged"
                                        ItemDisplayBinding="{Binding nombre}" BackgroundColor="White" TextColor="Black" TitleColor="#465B70" Title="Vendedor"
                                        FontSize="17"/>
                                <StackLayout Margin="10,0,10,0" Grid.Column="0">
                                    <RadioButton x:Name="RB_Todos" Content="Todos" FontSize="14" IsChecked="True" HorizontalOptions="Start" CheckedChanged="RB_Todos_CheckedChanged"/>
                                    <RadioButton x:Name="RB_TipoProducto" Content="Tipo producto" FontSize="14" IsChecked="False" HorizontalOptions="Start" CheckedChanged="RB_TipoProducto_CheckedChanged"/>
                                    <RadioButton x:Name="RB_Producto" Content="Producto" FontSize="14" IsChecked="False" HorizontalOptions="Start" CheckedChanged="RB_Producto_CheckedChanged"/>
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Picker x:Name="pickerTipoProducto" HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickerTipoProducto_SelectedIndexChanged"
                                        ItemDisplayBinding="{Binding nombre_tipo_producto}" BackgroundColor="White" TextColor="Black" TitleColor="#465B70" 
                                        Title="Tipo de producto" FontSize="17" IsVisible="False"/>
                                    <Picker x:Name="pickerProducto" HorizontalOptions="FillAndExpand" SelectedIndexChanged="pickerProducto_SelectedIndexChanged"
                                        ItemDisplayBinding="{Binding nombre_producto}" BackgroundColor="White" TextColor="Black" TitleColor="#465B70"
                                        Title="Producto" FontSize="17" IsVisible="False"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HeightRequest="80">
                            <Label Text="Filtrar" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            <RadioButton x:Name="RB_Dia" Content="Dia" IsChecked="True" HorizontalOptions="CenterAndExpand" CheckedChanged="RB_Dia_CheckedChanged"/>
                            <RadioButton x:Name="RB_Semana" Content="Semana" IsChecked="False" HorizontalOptions="CenterAndExpand" CheckedChanged="RB_Semana_CheckedChanged"/>
                            <RadioButton x:Name="RB_Year" Content="Año" IsChecked="False" HorizontalOptions="CenterAndExpand" CheckedChanged="RB_Year_CheckedChanged"/>
                        </StackLayout>
                        <StackLayout x:Name="stkDia" Orientation="Horizontal" IsVisible="True">
                            <Grid ColumnDefinitions="*,*" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                                <Label Grid.Column="0" Text="Desde: " TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                <DatePicker x:Name="fechaInicioDiaria" Format="dd/MM/yyyy" Grid.Column="0" WidthRequest="200" BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Start"/>
                                <Label Grid.Column="1" Text="Hasta: " TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                                <DatePicker x:Name="fechaFinalDiaria" Format="dd/MM/yyyy" Grid.Column="1" WidthRequest="200" BackgroundColor="White" HorizontalOptions="CenterAndExpand"/>
                            </Grid>
                        </StackLayout>
                        <StackLayout x:Name="stkSemana" Orientation="Horizontal" IsVisible="False">
                            <Grid ColumnDefinitions="10*,23*,7*,23*,13*,23*" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                                <Label Grid.Column="0" Text="Año " TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                                <Picker x:Name="pickSemYear" Grid.Column="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
                                <Label Grid.Column="2" Text="Mes " TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                                <Picker x:Name="pickSemMes" Grid.Column="3" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="White" SelectedIndexChanged="pickSemMes_SelectedIndexChanged"/>
                                <Label Grid.Column="4" Text="Semana " TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                                <Picker x:Name="pickSemSemana" Grid.Column="5" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="White" SelectedIndexChanged="pickSemSemana_SelectedIndexChanged"/>
                            </Grid>
                        </StackLayout>
                        <StackLayout x:Name="stkYear" Orientation="Horizontal" IsVisible="False">
                            <Grid ColumnDefinitions="40*,60*" ColumnSpacing="10" HorizontalOptions="FillAndExpand">
                                <Label Grid.Column="0" Text="Año " TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                                <Picker x:Name="pickYear" Grid.Column="1" VerticalOptions="Start" BackgroundColor="White" HorizontalOptions="StartAndExpand" WidthRequest="200" SelectedIndexChanged="pickYear_SelectedIndexChanged"/>
                            </Grid>
                        </StackLayout>
                        <Button x:Name="btnFiltrar" Text="Mostrar" BackgroundColor="Black" TextColor="White" CornerRadius="5" Margin="10" Clicked="btnFiltrar_Clicked"/>
                    </StackLayout>
                    <StackLayout x:Name="stkGrafico" Grid.Row="1" Grid.Column="0">
                        
                    </StackLayout>
                    <StackLayout x:Name="stkFinal" Grid.Row="2" Grid.Column="0">
                        <Grid ColumnDefinitions="30*,40*,30*" ColumnSpacing="10" HorizontalOptions="FillAndExpand" BackgroundColor="#465B70">
                            <Label Grid.Column="0" x:Name="txtNombre" FontAttributes="Bold" TextColor="White" Text="Vendedor" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                            <Label Grid.Column="1" x:Name="txtFecha" FontAttributes="Bold" TextColor="White" Text="Fecha" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                            <Label Grid.Column="2" x:Name="txtMonto" FontAttributes="Bold" TextColor="White" Text="Monto" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                        <ListView x:Name="listDataReporte" HorizontalOptions="FillAndExpand" HeightRequest="200" VerticalScrollBarVisibility="Always"
                                  Visual="Material" SeparatorColor="#465B70" BackgroundColor="#fafafd">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                                <ColumnDefinition Width="40*"></ColumnDefinition>
                                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="TailTruncation">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding nombre_vendedor}" FontSize="13" TextColor="Black"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="TailTruncation">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding fecha, StringFormat='{}{0:dd-MM-yyyy}'}" FontSize="13" TextColor="Black"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="0" Grid.Column="2" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="TailTruncation">
                                                <Label.FormattedText>
                                                    <FormattedString>

                                                        <Span Text="{Binding total, StringFormat=' {0:0.00}'}" FontSize="13" TextColor="Black"/>
                                                        <Span Text=" Bs." FontSize="13" TextColor="Black"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="0" HorizontalOptions="FillAndExpand">
                        <Button x:Name="btnComparar" Text="Compara con el año anterior" TextColor="White" BackgroundColor="Black" HorizontalOptions="FillAndExpand"
                                CornerRadius="5" Margin="10" Clicked="btnComparar_Clicked" IsVisible="False"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>