DistribuidoraFabio/DistribuidoraFabio/Finanzas/BalanceMensual.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraFabio.Finanzas.BalanceMensual"
             Visual="Material"
             BackgroundColor="#324A51"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Padding="5" RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="5">
                        <Label Text="MARZO 2021" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Padding="10"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" Padding="5">
                        <Frame BackgroundColor="#40616B" CornerRadius="10" HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label Text="INGRESOS / EGRESOS" FontSize="20" HorizontalTextAlignment="Center" TextColor="White"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <BoxView WidthRequest="2" VerticalOptions="FillAndExpand" BackgroundColor="Blue"/>
                                        <Label x:Name="txtCostosF" TextColor="White" FontSize="16" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <BoxView WidthRequest="2" VerticalOptions="FillAndExpand" BackgroundColor="Red"/>
                                        <Label x:Name="txtCostosV" TextColor="White" FontSize="16" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <BoxView WidthRequest="2" VerticalOptions="FillAndExpand" BackgroundColor="Green"/>
                                        <Label x:Name="txtIngresos" TextColor="White" FontSize="16" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Background="#40616B" Padding="0, 15, 0, 15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <microcharts:ChartView x:Name="grafico1" Background="#40616B" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0" Padding="5">
                        <Frame BackgroundColor="#40616B" CornerRadius="10" HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label Text="COSTOS" FontSize="20" HorizontalTextAlignment="Center" TextColor="White"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <BoxView WidthRequest="2" VerticalOptions="FillAndExpand" BackgroundColor="Blue"/>
                                        <Label x:Name="txtCostosF2" TextColor="White" FontSize="16" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <BoxView WidthRequest="2" VerticalOptions="FillAndExpand" BackgroundColor="Red"/>
                                        <Label x:Name="txtCostosV2" TextColor="White" FontSize="16" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Background="#40616B" Padding="0, 15, 0, 15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <microcharts:ChartView x:Name="grafico2" Background="#40616B" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Text="INGRESOS" TextColor="White" HorizontalOptions="Center"/>
                                        <Label Text="1650 Bs." TextColor="Green" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" Padding="15"/>
                                    </StackLayout>
                                    <StackLayout>
                                        <Label Text="EGRESOS" TextColor="White" HorizontalOptions="Center"/>
                                        <Label Text="1830 Bs." TextColor="Red" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" Padding="15"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="0" Padding="5">
                        <Frame BackgroundColor="#40616B" CornerRadius="10" HasShadow="True"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Padding="5">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Ventas" TextColor="White" FontSize="16" HorizontalTextAlignment="Start"/>
                                    <Label Text="105843 Bs" TextColor="White" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="- Costo de ventas / Compras" FontSize="16" TextColor="White" HorizontalTextAlignment="Start"/>
                                    <Label Text="-70054 Bs" TextColor="White" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <Label Text="Total: 35789 Bs" TextColor="White" FontSize="16" HorizontalTextAlignment="End"/>
                                <BoxView BackgroundColor="White" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Gastos Fijos" TextColor="White" FontSize="16" HorizontalTextAlignment="Start"/>
                                    <Label Text="1064 Bs" TextColor="White" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Gastos Variables" TextColor="White" FontSize="16" HorizontalTextAlignment="Start"/>
                                    <Label Text="1842 Bs" TextColor="White" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <Label Text="Total: 2906 Bs" TextColor="White" FontSize="16" HorizontalTextAlignment="End"/>
                                <BoxView BackgroundColor="White" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                                <Label Text="Total: 31356 Bs" TextColor="White" FontSize="16" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="5">
                        <Frame BackgroundColor="#40616B" CornerRadius="10" Padding="5" HasShadow="True"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Padding="5">
                                <Label Text="Top vendedores" TextColor="White" HorizontalTextAlignment="Center"/>
                                <StackLayout Background="#40616B" Padding="0, 15, 0, 15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <microcharts:ChartView x:Name="grafVendedores" Background="#40616B" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Padding="5">
                        <Frame BackgroundColor="#40616B" CornerRadius="10" Padding="5" HasShadow="True"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Padding="5">
                                <Label Text="Top clientes" TextColor="White" HorizontalTextAlignment="Center"/>
                                
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>