DistribuidoraFabio/DistribuidoraFabio/Finanzas/BalanceMensual.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraFabio.Finanzas.BalanceMensual"
             Visual="Material"
             BackgroundColor="White"
             Title="Balance mensual"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Padding="5" RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="5">
                        <Label x:Name="txtTitulo" TextColor="Black" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Padding="10"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="INGRESOS" TextColor="Black" HorizontalOptions="Center"/>
                                <Label x:Name="txtTotalIngresos" TextColor="Green" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" Padding="15"/>
                            </StackLayout>
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="EGRESOS" TextColor="Black" HorizontalOptions="Center"/>
                                <Label x:Name="txtTotalEgresos" TextColor="Red" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" Padding="15"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" Padding="5">
                        <Frame BackgroundColor="#40616B" CornerRadius="10" HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label Text="INGRESOS / EGRESOS" FontSize="20" HorizontalTextAlignment="Center" TextColor="White"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <BoxView WidthRequest="2" VerticalOptions="FillAndExpand" BackgroundColor="Blue"/>
                                        <Label x:Name="txtCostosF" TextColor="White" FontSize="16" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <BoxView WidthRequest="2" VerticalOptions="FillAndExpand" BackgroundColor="Red"/>
                                        <Label x:Name="txtCostosV" TextColor="White" FontSize="16" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <BoxView WidthRequest="2" VerticalOptions="FillAndExpand" BackgroundColor="#f0d400"/>
                                        <Label x:Name="txtCompras" TextColor="White" FontSize="16" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <BoxView WidthRequest="2" VerticalOptions="FillAndExpand" BackgroundColor="Green"/>
                                        <Label x:Name="txtIngresos" TextColor="White" FontSize="16" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Background="#40616B" Padding="0, 15, 0, 15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <microcharts:ChartView x:Name="grafico1" Background="#40616B" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0" Padding="5">
                        <Frame BackgroundColor="#40616B" CornerRadius="10" HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label Text="COSTOS" FontSize="20" HorizontalTextAlignment="Center" TextColor="White"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <BoxView WidthRequest="2" VerticalOptions="FillAndExpand" BackgroundColor="Blue"/>
                                        <Label x:Name="txtCostosF2" TextColor="White" FontSize="16" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <BoxView WidthRequest="2" VerticalOptions="FillAndExpand" BackgroundColor="Red"/>
                                        <Label x:Name="txtCostosV2" TextColor="White" FontSize="16" VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Background="#40616B" Padding="0, 15, 0, 15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <microcharts:ChartView x:Name="grafico2" Background="#40616B" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="0" Padding="5">
                        <Frame BackgroundColor="#40616B" CornerRadius="10" HasShadow="True"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Padding="5">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Ventas" TextColor="White" FontSize="16" HorizontalTextAlignment="Start"/>
                                    <Label x:Name="txtTablaVenta" TextColor="White" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="- Costo de ventas / Compras" FontSize="16" TextColor="White" HorizontalTextAlignment="Start"/>
                                    <Label x:Name="txtTablaCompra" TextColor="White" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <Label x:Name="txtTotalVC" TextColor="White" FontSize="16" HorizontalTextAlignment="End"/>
                                <BoxView BackgroundColor="White" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Gastos Fijos" TextColor="White" FontSize="16" HorizontalTextAlignment="Start"/>
                                    <Label x:Name="txtTablaGF" TextColor="White" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Gastos Variables" TextColor="White" FontSize="16" HorizontalTextAlignment="Start"/>
                                    <Label x:Name="txtTablaGV" TextColor="White" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <Label x:Name="txtTotalGastos" TextColor="White" FontSize="16" HorizontalTextAlignment="End"/>
                                <BoxView BackgroundColor="White" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
                                <Label x:Name="txtTablaTotal" TextColor="White" FontSize="16" HorizontalTextAlignment="End" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Grid.Column="0" Padding="5">
                        <Frame BackgroundColor="#40616B" CornerRadius="10" Padding="5" HasShadow="True"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Padding="5">
                                <Label Text="Top vendedores" TextColor="White" HorizontalTextAlignment="Center"/>
                                <StackLayout Background="#40616B" Padding="0, 15, 0, 15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout Padding="5">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Cantidad de pedidos" FontSize="16" TextColor="White" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Nombre" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                            <Label Text="Cantidad" TextColor="White" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>
                                        <StackLayout x:Name="StkVendXCant"/>
                                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Monto de ventas" FontSize="16" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Nombre" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                            <Label Text="Monto" TextColor="White" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>
                                        <StackLayout x:Name="StkMontXCant"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1" Padding="5">
                        <Frame BackgroundColor="#40616B" CornerRadius="10" Padding="5" HasShadow="True"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Padding="5">
                                <Label Text="Top clientes" TextColor="White" HorizontalTextAlignment="Center"/>
                                <StackLayout Background="#40616B" Padding="0, 15, 0, 15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout Padding="5">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Cantidad de pedidos" FontSize="16" TextColor="White" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Nombre" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                            <Label Text="Cantidad" TextColor="White" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>
                                        <StackLayout x:Name="StkPedidXCant"/>
                                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="White"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Monto de ventas" FontSize="16" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Nombre" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                            <Label Text="Monto" TextColor="White" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>
                                        <StackLayout x:Name="StkMontXPedid"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0" Padding="5">
                        <Frame BackgroundColor="#40616B" CornerRadius="10" Padding="5" HasShadow="True"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Padding="5">
                                <Label Text="Productos mas vendidos" TextColor="White" HorizontalTextAlignment="Center"/>
                                <StackLayout Background="#40616B" Padding="0, 15, 0, 15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout Padding="5">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Cantidad de pedidos" FontSize="16" TextColor="White" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Nombre" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                            <Label Text="Cantidad" TextColor="White" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"
                                                   FontAttributes="Bold"/>
                                        </StackLayout>
                                        <StackLayout x:Name="StkPedidXProd"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1" Padding="5">
                        <Frame BackgroundColor="#40616B" CornerRadius="10" Padding="5" HasShadow="True"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Padding="5">
                                <Label Text="Productos con mayores ingresos" TextColor="White" HorizontalTextAlignment="Center"/>
                                <StackLayout Background="#40616B" Padding="0, 15, 0, 15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Monto de ventas" FontSize="16" TextColor="White" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Nombre" TextColor="White" FontSize="16" HorizontalTextAlignment="Start" FontAttributes="Bold"/>
                                        <Label Text="Monto" TextColor="White" FontSize="16" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand"
                                                   FontAttributes="Bold"/>
                                    </StackLayout>
                                    <StackLayout x:Name="StkMontXProd"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>