DistribuidoraFabio/DistribuidoraFabio/Finanzas/Deudas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="DistribuidoraFabio.Finanzas.Deudas"
            BackgroundColor="White"
            Visual="Material"
            Title="Deudas">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Cuentas por cobrar">
        <ContentPage.ToolbarItems>
            <ToolbarItem x:Name="filtrarCliente" Text="Buscar por cliente" Clicked="filtrarCliente_Clicked"/>
        </ContentPage.ToolbarItems>
        <ListView x:Name="listCuentas" ItemTapped="listCuentas_ItemTapped" SeparatorColor="#465B70">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" TextColor="#000000" LineBreakMode="TailTruncation">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Cliente: "/>
                                        <Span Text="{Binding nombre_cliente}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="1" FontSize="Medium" TextColor="#000000" LineBreakMode="TailTruncation">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Fecha: "/>
                                        <Span Text="{Binding fecha, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="2" FontSize="Medium" TextColor="#000000" LineBreakMode="TailTruncation">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Deuda: "/>
                                        <Span Text="{Binding saldo, StringFormat=' {0:0.00}'}"/>
                                        <Span Text=" Bs."/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
    <ContentPage Title="Envases">
        <ContentPage.ToolbarItems>
            <ToolbarItem x:Name="filtrarClienteEnvases" Text="Buscar por cliente" Clicked="filtrarClienteEnvases_Clicked"/>
        </ContentPage.ToolbarItems>
        <ListView x:Name="listEnvases" ItemTapped="listEnvases_ItemTapped"  SeparatorColor="#465B70">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                                <ColumnDefinition Width="220"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" FontSize="18" TextColor="#000000" LineBreakMode="TailTruncation">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Cliente: "/>
                                        <Span Text="{Binding nombre_cliente}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="1" FontSize="18" TextColor="#000000" LineBreakMode="TailTruncation">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Producto: "/>
                                        <Span Text="{Binding nombre_producto}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="0" Grid.Column="2" FontSize="18" TextColor="#000000" LineBreakMode="TailTruncation">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Deuda: "/>
                                        <Span Text="{Binding envases}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage>
</TabbedPage>