DistribuidoraFabio/DistribuidoraFabio/Finanzas/ListaCostos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraFabio.Finanzas.ListaCostos"
             Visual="Material"
             BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="toolbarCF" Text="Agregar Costo fijo" Order="Secondary" Priority="0" Clicked ="toolbarCF_Clicked"/>
        <ToolbarItem x:Name="toolbarCV" Text="Agregar Costo variable" Order="Secondary" Priority="1" Clicked="toolbarCV_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Padding="5">
                    <Label x:Name="txtTitulo" TextColor="#40616B" FontSize="25" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Padding="5" Orientation="Horizontal">
                    <Picker x:Name="pickerMes" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="Black" BackgroundColor="White"
                            Title="Mes" TitleColor="#40616B" FontSize="14" SelectedIndexChanged="pickerMes_SelectedIndexChanged"/>
                    <Picker x:Name="pickerYear" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="Black" BackgroundColor="White"
                            Title="Año" TitleColor="#40616B" FontSize="14" SelectedIndexChanged="pickerYear_SelectedIndexChanged"/>
                    <Button x:Name="btnBuscar" HorizontalOptions="Fill" Text="IR" VerticalOptions="CenterAndExpand" FontSize="14" Clicked="btnBuscar_Clicked"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" Padding="5">
                    <Label Text="FIJOS" TextColor="#40616B" HorizontalOptions="Center"/>
                    <Label x:Name="txtTotalCF" TextColor="#40616B" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" Padding="15"/>
                    <Frame BackgroundColor="#fafafd" CornerRadius="10" Padding="5" HasShadow="True"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout x:Name="stkCF" Padding="5">
                            
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" Padding="5">
                    <Label Text="VARIABLES" TextColor="#40616B" HorizontalOptions="Center"/>
                    <Label x:Name="txtTotalCV" TextColor="#40616B" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" Padding="15"/>
                    <Frame BackgroundColor="#fafafd" CornerRadius="10" Padding="5" HasShadow="True"
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout x:Name="stkCV" Padding="5">
                            
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>