DistribuidoraFabio/DistribuidoraFabio/Helpers/DevolverEnvases.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraFabio.Helpers.DevolverEnvases"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
              PositionOut="Bottom"/>
    </pages:PopupPage.Animation>
    <Grid HorizontalOptions="CenterAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Frame CornerRadius="5" Padding="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                   HeightRequest="250" WidthRequest="300" BackgroundColor="White" HasShadow="True" Grid.Column="0" Grid.Row="0" Margin="10">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <StackLayout Padding="0, 10, 0, 30">
                    <Label Text="DEVOLUCION DE ENVASES" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout>
                    <StackLayout>
                        <Entry x:Name="entryCantDevuelta" TextColor="Black" Keyboard="Numeric" VerticalOptions="Center" HorizontalOptions="Fill"
                               BackgroundColor="White" Placeholder="Cantidad devuelta" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" Padding="0, 0, 0, 20">
                    <Button x:Name="btnCancelar" Text="CANCELAR" TextColor="Red" BackgroundColor="White" HorizontalOptions="FillAndExpand" Clicked="btnCancelar_Clicked"/>
                    <Button x:Name="btnAceptar" Text="ACEPTAR" TextColor="Green" BackgroundColor="White" HorizontalOptions="FillAndExpand" Clicked="btnAceptar_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</pages:PopupPage>