DistribuidoraFabio/DistribuidoraFabio/Helpers/ListaR_MutiProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DistribuidoraFabio.Helpers.ListaR_MutiProductos"
                  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 Visual="Material">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
              PositionOut="Bottom"/>
    </pages:PopupPage.Animation>
    <Grid HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" WidthRequest="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame CornerRadius="5" Padding="5" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"
                   BackgroundColor="White" Opacity="1" HasShadow="True" Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="txtTitulo" Text="Seleccione los productos a filtrar" TextColor="Black" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                       Grid.Column="0" Grid.Row="0" VerticalOptions="Center" Margin="5" FontSize="15"/>
                </StackLayout>
                <CollectionView x:Name="listProductos" Grid.Row="1" SelectionMode="Multiple">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding nombre_producto}" FontSize="14" TextColor="Black" 
                                       HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Orientation="Horizontal" Grid.Row="2">
                    <Button x:Name="btnCancelar" Text="Cancelar" TextColor="Red" BackgroundColor="White" CornerRadius="5" HorizontalOptions="CenterAndExpand"
                            Clicked="btnCancelar_Clicked" Margin="10,0,10,0"/>
                    <Button Text="Aceptar" TextColor="Green" BackgroundColor="White" CornerRadius="5" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0"/>
                </StackLayout>
            </Grid>
        </Frame>
    </Grid>
</pages:PopupPage>